# project_distributed

./: .gitignore  README.md  readme.md  run.sh  todo.md
MessageApp/: .gitignore  architecture-decisions.md  identifier.sqlite  pom.xml
MessageApp/client/: pom.xml  uitleg.md
MessageApp/client/src/main/java/org/example/: BumpObject.java  ChatController.java  ChatCrypto.java  ChatState.java  Client.java  Controller.java  CryptoUtils.java  DatabaseManager.java  GUI.java  InAndOutBox.java  KeyStoreImpl.java  LoginController.java  Main.java  Message.java  MessageCell.java  NewChatController.java
MessageApp/client/src/main/java/org/example/GUI/: ChatListCell.java  GUI.java  Message.java  MessageCell.java
MessageApp/client/src/main/java/org/example/controller/: ChatController.java  ChatCore.java  LoginController.java  NewChatController.java  RegisterController.java  StartupController.java
MessageApp/client/src/main/java/org/example/crypto/: ChatCrypto.java  CryptoUtils.java  KeyStoreImpl.java
MessageApp/client/src/main/java/org/example/cypto/: ChatCrypto.java  CryptoUtils.java  KeyStoreImpl.java
MessageApp/client/src/main/resources/org/example/: ChatView.fxml  LoginView.fxml  NewChatView.fxml  RegisterView.fxml  StartupView.fxml  dark.css  light.css  styles.css
MessageApp/common/: pom.xml
MessageApp/common/src/main/java/org/example/: BulletinBoard.java  Encryption.java  Pair.java
MessageApp/server/: pom.xml  todo.md
MessageApp/server/src/main/java/org/example/: BulletinBoardImpl.java  Main.java  Server.java  ServerDatabaseManager.java
MessageApp/shared-lib/: pom.xml
MessageApp/shared-lib/src/main/java/org/example/: BulletinBoard.java  Encryption.java  Pair.java  ProofOfWork.java
MessageApp/shared-lib/src/main/proto/: chat.proto
client/: pom.xml
client/src/main/java/org/example/: Main.java
docs/: architecture.md  client.md  server.md  shared-lib.md
opgave/: changes
server/src/main/java/org/example/: Main.java
